VITE_SUPABASE_PROJECT_ID="fosvwmuvanqdwlqtlhlx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvc3Z3bXV2YW5xZHdscXRsaGx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzY2MzYsImV4cCI6MjA3NDgxMjYzNn0.Q1c7JBoFxnFTtqdlYcHtbP2ju2A2RK5JczP7VBJ49jY"
VITE_SUPABASE_URL="https://fosvwmuvanqdwlqtlhlx.supabase.co"
